M365 Tab
Activity #	Order #	Status	Type	Description	Owner	Customer/Account	Created	Order Created Date	Product	BU	DNS	Owner	Type	Status	DNS Activity Ref	BU Activity Ref
1-846E8FRL	1-636004576808	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:DUMMY	CCSPG68B	G Y S TRAVELS LLC	20/05/2026 16:35	20/05/2026 16:09	BU	Unscheduled		Sanskar	Add	COMPLETE		1-846E8COK
1-84OI5TZ9	1-637099931969	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:ORI RAFAEL WACHLER	CCSPKPTE	GEMMA FINE JEWELLERY TRADING L.L.C	30/05/2026 18:14	30/05/2026 17:52	BU		Unscheduled	Sanskar	Add	COMPLETE	1-84OI7254	
1-84SOD5BP	1-637354745717	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:dummy	CCSPUOBI	XIYIN E COMMERCE FZE	02/06/2026 0:00	01/06/2026 23:49	BU	Unscheduled		Sanskar	Add	COMPLETE		1-84SOQPZ1
1-84SOYA0M	1-637353244499	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:dummy	CCSPUOBI	XIYIN E COMMERCE FZE	02/06/2026 0:04	01/06/2026 23:46	BU	Unscheduled		Sanskar	Add	COMPLETE		1-84SOY9YL
1-84UPMVCB	1-637472436169	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:ADMIN 001	CCSPTRRW	INTERSTELLAR BILLIARD L.L.C	02/06/2026 21:38	02/06/2026 21:28	BU	Unscheduled		Sanskar	Add	COMPLETE		1-84UPLFTI
1-84WOJLU9	1-637593025749	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:ACCOUNTS	CCSPFZMM	KIDS CLUB GAME TIME FZCO	03/06/2026 19:27	03/06/2026 19:17	BU	Unscheduled		Sanskar	Add	COMPLETE		1-84WOJLW7
1-84X43PAE	1-637621686186	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:lrakharealestate.ae	CCSPTM38	AL RAKHA REAL ESTATE LLC	03/06/2026 23:02	03/06/2026 22:50	BS Pro		Unscheduled	Hussain	Add	COMPLETE	1-84X43P8D	
1-84YNO5F7	1-637711861700	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:noveltyuae	CCSPYA8Y	NOVELTY NEST REAL ESTATE L.L.C	04/06/2026 14:52	04/06/2026 14:32	BS Pro		Unscheduled	Hussain	Add	COMPLETE	1-84YNQ5X4	
1-84ZTWK48	1-637785505117	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:dummy	CCSPTRRW	ALKHABAR SOCIAL MEDIA ACCOUNT MANAGEMENT	04/06/2026 22:24	04/06/2026 22:17	BU	Unscheduled		Sanskar	Add	COMPLETE		1-84ZTWJYU
1-850T6SS0	1-637830803262	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:fwg 01	CCSPYA8Y	FWG CONSULTING L.L.C	05/06/2026 13:16	05/06/2026 10:47	BU	Unscheduled		Sanskar	Add	COMPLETE		1-850PGXVD
1-85107YUR	1-637856887172	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:princess lyka	CCSP2BAP	JABAL LEBNAN BUTCHERY AND GRILL L.L.C	05/06/2026 15:27	05/06/2026 15:16	BU	Unscheduled		Sanskar	Add	COMPLETE		1-851094H9
1-8511KS98	1-637859321728	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:HOME LEARNING TUTORIAL	CCSPYA8Y	HOME LEARNING TUTORIAL FZE	05/06/2026 15:50	05/06/2026 15:41	BU	Unscheduled		Sanskar	Add	COMPLETE		1-8511M57Q
1-8514CYGN	1-637861587140	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:newtest.ae	CDUKDOCX	FIXFMSTEST2	05/06/2026 16:40	05/06/2026 16:14	BU	Unscheduled		Sanskar	Add	COMPLETE		1-8514A2L8
1-8515435L	1-637864918801	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:Dummy	CCSPKPTE	KIDS FIRST GROUP L.L.C	05/06/2026 16:51	05/06/2026 16:41	BU	Unscheduled		Ameena	Add	COMPLETE		1-85154BVA
1-851DI5Z3	1-637879747779	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:Dummy	CCSP9UPQ	OCTANE PUBLIC RELATIONS MANAGEMENT L.L.C	05/06/2026 18:56	05/06/2026 18:49	BU	Unscheduled		Ameena	Add	COMPLETE		1-851DLQHB
1-852AFEDX	1-637933710904	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:ABDUL KAREEM MOHAMMAD	CCSPU2XC	ABDUL KAREEM SAHEB TECHNICAL SERVICES L.	06/06/2026 12:17	06/06/2026 11:57	BS Pro		Unscheduled	Hussain	Add	COMPLETE	1-852AF2ZT	
1-852E66UY	1-637940338017	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:EKATERINA SMIRNOVA	CCSPQIGS	MELIDORA VISUAL RECORDED MEDIA DISTRIBUT	06/06/2026 13:27	06/06/2026 13:09	BU	Unscheduled	Unscheduled	Sanskar	Add	COMPLETE	1-852E6V2X	1-852E67ZN
1-852G9N9O	1-637943905408	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:ALSABAH.AE	CCSPDVVA	ALSABAAH MEAT TRADING LLC	06/06/2026 14:12	06/06/2026 13:53	BS Pro		Unscheduled	Hussain	Add	COMPLETE	1-852GA6U5	
1-852GE1UM	1-637945028469	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:AL MANAT DMCC	CCSPYA8Y	AL MANATT DMCC	06/06/2026 14:15	06/06/2026 14:07	BU	Unscheduled		Ameena	Add	COMPLETE		1-852GFRA0
1-8530Q6B2	1-637975182946	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:primegreen.ae	CCSPTVK7	PRIME GREEN CLEANING LLC	06/06/2026 20:37	06/06/2026 20:16	BS Pro		Unscheduled	Hussain	Add	COMPLETE	1-8530PRWJ	
1-8550X0K5	1-638098902287	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:DUMMY	CCSPG68B	GREENBOX CONTAINERS LLC	08/06/2026 9:21	08/06/2026 8:53	BU	Unscheduled		Ameena	Add	COMPLETE		1-8550Z86R
1-8552NFAW	1-638100895724	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:compliancecost.ae	CCSPCRW4	COMPLIANCE 360 COST CONTROL & RISK MANAG	08/06/2026 9:58	08/06/2026 9:24	BS Pro		Unscheduled	Hussain	Add	COMPLETE	1-85545YNL	
1-8556U5H1	1-637869908549	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:PREMIER MARINE ENGINEERING SERVICES	ANVARGHESE	PREMIER MARINE ENGINEERING SERVICES	08/06/2026 10:58	05/06/2026 17:26	BU	Unscheduled		Ameena	Add	COMPLETE		1-85569IRZ
1-855BA5S9	1-638114692038	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:qaisarabbas.ae	CCSPCRW4	LEASE HUB MOTORCYCLES RENTAL LLC BRANCH	08/06/2026 12:01	08/06/2026 11:46	BU	Unscheduled		Ameena	Add	COMPLETE		1-855BA0BB
1-855E8S9L	1-638120802720	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:ACCOUNTS  CURRY BITES	CCSPQKEW	CURRY BITES RESTAURANT	08/06/2026 12:45	08/06/2026 12:18	BS Pro			Hussain	Add	COMPLETE		
1-855HFK7W	1-637844964511	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:anismattarjewellerytradingllc	CCSPYA8Y	ANIS MATTAR JEWELLERY TRADING L.L.C	08/06/2026 13:39	05/06/2026 13:04	BU		Unscheduled	Sanskar	Add	COMPLETE	1-850U8JYD	
1-855HD1CV	1-637851464623	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:zamperlaamusement	CCSPYA8Y	ZAMPERLA AMUSEMENT RIDES ME	08/06/2026 13:39	05/06/2026 14:18	BU		Unscheduled	Sanskar	Add	COMPLETE	1-850XVCQ8	
1-855I5T9U	1-638127996716	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:MUHAMMAD FAISAL MUHAMMAD SIDDIQ	CCSPQKEW	AL MUSTAWA AL AALY AUTO.ELECT A/C REP	08/06/2026 13:52	08/06/2026 13:33	BS Pro		Unscheduled	Hussain	Add	COMPLETE	1-855I8YD1	
1-855M826Y	1-638136485386	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:dummy	CCSPTRRW	AL QASIM GOLD TRADING FZE	08/06/2026 14:58	08/06/2026 14:54	BU	Unscheduled		Ameena	Add	COMPLETE		1-855M8CM2
1-855MG33E	1-638135347860	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:AL SAIF	CCSPFZMM	AL SAIF DOCUMENTS CLEARING SERVICES	08/06/2026 15:03	08/06/2026 14:47	BU	Unscheduled	Unscheduled	Sanskar	Add	COMPLETE	1-855MC4HV	1-855MEEWN
1-855PF5DM	1-638141052148	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:TAREEQ AL ABRAJ AUTO NEW SPARE PARTS	CCSPU2XC	TAREEQ AL ABRAJ AUTO NEW SPARE PARTS TR	08/06/2026 15:56	08/06/2026 15:50	BS Pro			Hussain	Add	COMPLETE		
1-855PHG0D	1-638139840123	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:1-638139840123	CCSPTVK7	SIGN MEDIA ADVERTISEMENT L.L.C - BRANCH	08/06/2026 15:58	08/06/2026 15:39	BS Pro		Unscheduled	Hussain	Add	COMPLETE	1-855PI1JE	
1-855QOQT5	1-638136083416	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:SRT1SRT2	CCSPG68B	S R T SEVEN REAL ESTATE L.L.C	08/06/2026 16:12	08/06/2026 14:52	BU	Unscheduled	Unscheduled	Sanskar	Add	COMPLETE	1-855NPLSA	1-855NPBA2
1-855TQF8M	1-638144645577	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:inframax.ae	CCSP9UPQ	INFRA MAX BUILDING CONTRACTING L.L.C	08/06/2026 16:53	08/06/2026 16:18	BU	Unscheduled	Unscheduled	Ameena	Add	COMPLETE	1-855TQFAM	1-855TV5MB
1-855TYLSI	1-638146136922	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:AUSGUAE	CCSPFZMM	A U S G MARKETING MANAGEMENT L.L.C	08/06/2026 16:54	08/06/2026 16:31	BU	Unscheduled	Unscheduled	Ameena	Add	COMPLETE	1-855U1XIH	1-855TXN0J
1-855U5TXA	1-638147481714	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:Madhavan Balakrishnan	CCSPLBHA	BIN KAMEL REAL ESTATE CO. (L.L.C.)	08/06/2026 16:57	08/06/2026 16:47	BS Pro			Hussain	Add	COMPLETE		
1-855VFDGE	1-638146224438	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:Muhammad Naeem Muhammad SALEEM	CCSPU2XC	 AL MADINAH AL MUBARAKAH FAST FOOD	08/06/2026 17:13	08/06/2026 16:27	BS Pro		Unscheduled	Hussain	Add	COMPLETE	1-855VIZRA	
1-855W7FMZ	1-638152180523	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:zahrat alsafa	CCSPNKCU	ZAHRAT AL SAFA CONTRACTING LLC	08/06/2026 17:21	08/06/2026 17:11	BS Pro			Humoud	Add	COMPLETE		
1-855WOFGY	1-638148715095	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:Khalil Ahmad Muhammad Bashir	CCSPU2XC	SAEED SALEM ELECTRONICS TRADING	08/06/2026 17:27	08/06/2026 16:50	BS Pro		Unscheduled	Humoud	Add	COMPLETE	1-855WOVBP	
1-8563MTZO	1-638160059976	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:hshmarketingmanagement.ae	CCSPLBHA	H S H MARKETING MANAGEMENT L.L.C S.O.C	08/06/2026 19:02	08/06/2026 18:41	BS Pro		Unscheduled	Humoud	Add	COMPLETE	1-8563K8T9	
1-8564OK4P	1-638163678173	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:MEDIBELLA HEALTH CARE	CCSPLBHA	MEDIBELLA HEALTH CARE L.L.C	08/06/2026 19:16	08/06/2026 19:04	BS Pro			Humoud	Add	COMPLETE		
1-85658JO9	1-638165552525	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:berlinland.ae	CCSPTVK7	BERLIN LAND FOR LIGHT FITTINGS & FIXTURE	08/06/2026 19:21	08/06/2026 18:59	BS Pro		Unscheduled	Humoud	Add	COMPLETE	1-85655J6Q	
1-8567QWV3	1-638168173644	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:ESSENCIAPERFUMESTRADING.AE	CCSP9N8Q	ESSENCIA PERFUMES TRADING LLC	08/06/2026 19:53	08/06/2026 19:27	BS Pro		Unscheduled	Humoud	Add	COMPLETE	1-8567QT15	
1-8568YKUG	1-638166719119	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:ironmountsteelfab.ae	CCSPNKCU	IRON MOUNT STEEL FABRICATION L.L.C	08/06/2026 20:09	08/06/2026 19:47	BS Pro		Unscheduled	Humoud	Add	COMPLETE	1-8568YRVM	
1-856IYYXP	1-638152345907	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:Admin Office	CCSPTRRW	BITDELTA SECURITIES FINANCIAL SERVICES L	08/06/2026 22:39	08/06/2026 17:13	BU	Unscheduled	Unscheduled	Ameena	Add	COMPLETE	1-856J0P7U	1-856J04YS
1-856J05DJ	1-638190735307	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:xtensionshub.ae	CCSPTVK7	XTENSIONS HUB FZCO	08/06/2026 22:39	08/06/2026 22:22	BS Pro		Unscheduled	Humoud	Add	COMPLETE	1-856IZOE3	
1-856JX62Z	1-638192077202	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:prishconsultancy.ae	CCSPDVVA	THE PRISH ACCOUNTING AND AUDITING L.L.C	08/06/2026 23:01	08/06/2026 22:47	BS Pro		Unscheduled	Humoud	Add	COMPLETE	1-856JXRE2	
1-856L8T3C	1-638194929138	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:Dummy	CCSP2BAP	NOARD SEE REAL ESTATE L.L.C	08/06/2026 23:39	08/06/2026 23:33	BU	Unscheduled		Ameena	Add	COMPLETE		1-856L81ZY
1-857NBMDF	1-638258582071	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:Sales sparemate	CCSPQKEW	SPAREMATE AUTO SPARE PARTS TRADING LLC	09/06/2026 10:00	09/06/2026 9:55	BS Pro			Humoud	Add	COMPLETE		
1-857OGSXW	1-638256697886	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:fakhajuice.ae	CCSPTVK7	50FAKEHA JUICES (S.P.S - L.L.C)	09/06/2026 10:07	09/06/2026 9:41	BS Pro		Unscheduled	Humoud	Add	COMPLETE	1-857N6SCJ	
1-857SW1M2	1-638265807632	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:MANISHA SINGH AVADHESH SINGH	CCSPQKEW	TOP SMILE DENTAL CLINIC L.L.C BRANCH	09/06/2026 10:49	09/06/2026 10:31	BS Pro		Unscheduled	Humoud	Add	COMPLETE	1-857SVJOD	
1-857YZU3M	1-638277891530	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName: R V R G REAL ESTATE BROKERAGE	CCSPYA8Y	R V R G REAL STATE BROKERAGE L.L.C	09/06/2026 11:44	09/06/2026 11:36	BU	Unscheduled		Ameena	Add	COMPLETE		1-857YZVDL
1-858GLUUI	1-638304027563	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:mbbauditing	CCSPYA8Y	MARYAM BIN BELAILA AUDITING	09/06/2026 14:32	09/06/2026 14:09	BU		Unscheduled	Ameena	Add	COMPLETE	1-858GJ65F	
1-858L2SHO	1-638311490567	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:dummy	CCSPG68B	VISAFY LLC FZ	09/06/2026 15:19	09/06/2026 14:53	BU	Unscheduled		Ameena	Add	COMPLETE		1-858L3QZY
1-858XT9VN	1-638335587029	Unscheduled	O365 Activity	O365 Provisioning Request : DomainName:FINANCE001	CCSPQIGS	N U V E PROPERTIES L.L.C S.O.C	09/06/2026 17:45	09/06/2026 17:38	BU		Unscheduled	Ameena	Update	COMPLETE	1-858XU82S	


Domain Tab
Activity #	Order #	Status	Type	Description	Owner	Customer/Account	Created	Order Created Date	Product	BU Activity	DNS	Owner	Type	Status
1-84VPZA8K	1-637534393701	Unscheduled	Domain Name Service	Domain Name Service Provisioning	CCSPQKEW	SHREE KASHI RESTAURANT L.L.C	03/06/2026 12:50	03/06/2026 12:19	DNS			Sanskar	Add	COMPLETE
1-84YORCLW	1-637709712339	Unscheduled	Domain Name Service	Domain Name Service Provisioning	CCSPCRW4	AL MADINA AL ZARQA AIR CONDITION INSTALA	04/06/2026 15:02	04/06/2026 14:16	DNS			Sanskar	Add	COMPLETE
1-850MKJEY	1-622482827126	Unscheduled	Domain Name Service	Domain Name Service Provisioning	CCSPNKCU	AG POWER CONTRACTING LLC	05/06/2026 11:23	17/02/2026 11:20	DNS			Ameena	Add	COMPLETE
1-858JEWVR	1-635126954154	Unscheduled	Domain Name Service	Domain Name Service Provisioning	CCSPUOBI	RESPAWN ZONE GAMING VENUE L.L.C	09/06/2026 15:01	13/05/2026 19:05	DNS			Ameena	Add	COMPLETE

Bit Defender Tab
Activity #	Order #	Status	Type	Description	Owner	Customer/Account	Created	Order Created Date	Product	BU Activity	DNS	Owner	Type	Status
1-847Z9TPP	1-636100657555	Unscheduled	Core Add-on	Cloud Firewall,Endpoint Protection,Domain Registration and Hosting,POS,Digital Signage,Web Estore	CCSP6KPU	INFYNEX PAINTS MANUFACTURING LLC	21/05/2026 13:01	21/05/2026 12:48	BU			Ameena	Add	COMPLETE
1-8483LNWA	1-636108191994	Unscheduled	Core Add-on	Cloud Firewall,Endpoint Protection,Domain Registration and Hosting,POS,Digital Signage,Web Estore	CCSPU2XC	MALAK AL REEM PROPERTIES DEVELOPMENT	21/05/2026 13:58	21/05/2026 13:44	BU			Ameena	Add	COMPLETE
1-8483WS8O	1-636108692753	Unscheduled	Core Add-on	Cloud Firewall,Endpoint Protection,Domain Registration and Hosting,POS,Digital Signage,Web Estore	CCSPU2XC	MALAK AL REEM PROPERTIES DEVELOPMENT	21/05/2026 14:03	21/05/2026 13:46	BU			Ameena	Add	COMPLETE
1-848F98H1	1-636128631301	Unscheduled	Core Add-on	Cloud Firewall,Endpoint Protection,Domain Registration and Hosting,POS,Digital Signage,Web Estore	CCSPYA8Y	VERVE INTERIOR DECORATION LLC	21/05/2026 16:37	21/05/2026 16:28	BU			Ameena	Add	COMPLETE
1-84TEBJNW	1-637394587813	Unscheduled	Core Add-on	Cloud Firewall,Endpoint Protection,Domain Registration and Hosting,POS,Digital Signage,Web Estore	CCSP6KPU	TECHNOLOGY OPERATIONS_INTERNAL	02/06/2026 12:15	02/06/2026 11:50	BU			Ameena	Add	COMPLETE
1-84UIH9VR	1-637462560896	Unscheduled	Core Add-on	Cloud Firewall,Endpoint Protection,Domain Registration and Hosting,POS,Digital Signage,Web Estore	CCSPKHGY	RUKN AL AMANA MECHANICAL EQUIPMENT MAINT	02/06/2026 20:12	02/06/2026 19:56	BU			Ameena	Add	COMPLETE
1-84UTDWJR	1-637482961883	Unscheduled	Core Add-on	Cloud Firewall,Endpoint Protection,Domain Registration and Hosting,POS,Digital Signage,Web Estore	CCSP2BAP	J T R S COMPUTER TRADING & REPAIRING LLC	02/06/2026 22:49	02/06/2026 22:42	BU			Sanskar	Add	COMPLETE
1-84VSF9B4	1-637539965523	Unscheduled	Core Add-on	Cloud Firewall,Endpoint Protection,Domain Registration and Hosting,POS,Digital Signage,Web Estore	CCSPYA8Y	HIVEPARK CAM MARKETING SERVICES L.L.C -	03/06/2026 13:17	03/06/2026 13:06	BU			Sanskar	Add	COMPLETE
1-851UZ8SA	1-637909008559	Unscheduled	Core Add-on	Cloud Firewall,Endpoint Protection,Domain Registration and Hosting,POS,Digital Signage,Web Estore	CCSPNKCU	FIVES SERVICES GULF DMCC	06/06/2026 0:00	05/06/2026 23:53	BU			Sanskar	Add	COMPLETE
1-855NPU7Z	1-638138620962	Unscheduled	Core Add-on	Cloud Firewall,Endpoint Protection,Domain Registration and Hosting,POS,Digital Signage,Web Estore	CCSPFZMM	ATM INTERNATIONALE-ABU DHABI	08/06/2026 15:32	08/06/2026 15:26	BU			Sanskar	Add	COMPLETE
1-855SBPPW	1-638145000648	Unscheduled	Core Add-on	Cloud Firewall,Endpoint Protection,Domain Registration and Hosting,POS,Digital Signage,Web Estore	CCSPKHGY	CATWALK TRADING (LLC)	08/06/2026 16:33	08/06/2026 16:20	BU			Sanskar	Add	COMPLETE
1-8563TUYX	1-638165659772	Unscheduled	Core Add-on	Cloud Firewall,Endpoint Protection,Domain Registration and Hosting,POS,Digital Signage,Web Estore	CCSPFZMM	TECHPRO SOLUTIONS CO LLC	08/06/2026 19:06	08/06/2026 19:01	BU			Sanskar	Add	COMPLETE


